# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1
	maven_group = cloud.viniciusith
	archives_base_name = arcanusreloaded

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1
	# https://ladysnake.org/wiki/cardinal-components-api/
	cca_version = 5.2.2

